                        :?PGY!:::.:.:.:^:.............:.....::::.::..:!YGG?:                        
                     :JPP?^:.::.:::............:.............:.::.:^:...:^75PJ^                     
                  .JGP7:...::.....::.............:::.........:..:::::::^:...^?GBY:                  
                ~PGJ^....:::.::^^:::..............:.::.............::::!^.::::^7P#B!                
              ~GP!~^:..:.:^~!7!!!~^::...............^:......::::.:..::::::....:::^7GB!.             
            ^BG7!~~:::::^!~^::................::::::^:::::::.::::.:^~7?77!~~:::.::..^PB~            
          .PB?7?~:::::^^^:.......:::..........:::::::::::::::::.:^!77!^:::::::::::::::!GB^          
         !&G~77^..^:..::.:^!~^::.::^^::.............^:......::.^~~!^:..::^~~:..::...::::?#?         
        P@P^77:.:.~::~^^~?JPBBP7^...^~::.:..........^:........:^~~:..~YB##PY!!^.:^:.:.^:.^BB.       
      .#&Y^~7:.::.^:!^~??P&@@@@@#?:..!^~:...........::........:~!^.^G&@@@@&B57!:.:!!:.:::..5&:      
     .&#?!~!^.::::.!^!PY#@@@@@@@@@Y..:~^~..............::.::.:~7:.?&@@@@@@@@&P7~::^~!::.:...?&^     
    .&#J7!7!.:.::.~~^PG#@@@@@@@@@@@7..!^^:::::.......:.:.::..~7::Y@@@@@@@@@@@#B7~.^.:::.::::.7&^    
    B#577!?~.:^:::?^?#&@@@@@@@#5&@@&:.^7^.::.::::..::.::::::^7~:Y&@@@@#!?&@@@@&5?:.:.::..::::.?&.   
   P&GYJ777~:^::^!P!G@@@@@@@@@7^B@@@J:~~!^::::^::::.::::::::!!.7&@@@@@B7?@@@@@@BY:.::.:::.::^:.P#   
. !@#P5?777!~^::??P7&@@@@@@@@@@@@@&@B^~??J:::.~^.::..:~::::!7^~#@@@@@@&&&@@@@@@#Y.:~7~~^::::::.:&Y  
  &&5JJ7?7!~~^~75PG?@@@@@@@@@@@@@@@@@?7J?!~:..?~.:::.:!:::~~~:G@@@@&@@@&&@@@@@@&7:75J~^^:::..:..!@. 
 ?@#JJ777!7777!!?B&P@@@@@@@@@@@@@@@@@P!?7!::.^P^..::.:7::^::^7@@@@@@@@@@@@@@@@@G7PP?^::^::::::::.#P 
 #@P5?7J?777!!~~75&&@@@@@@@@@@@@@@@@@&!777!~~PP:...:.:?7::!!!B@@@@@@@@@@@@@@@@@B&G~:...:::::::::.7@.
^@#PYJY?7!!~~^~!!!Y&@@@@@@@@@@@@@@@@@@57!!!7P&!..:....^G57??P@@@@@@@@@@@@@@@@@@#?:..:^?Y555PY~::::&7
J@BGYJ7YBBGP5Y?!^~7J#@@@@@@@@@@@@@@@@@@B5YP#&?.:^:..:::~G##&@@@@@@@@@@@@@@@@@@5~~::^!7!~::^~Y#J:..BG
G@#GJJ#&P!^::^~!7~!?YP&@@@@@@@@@@@@@@@@@@@@#?~~^:::.^:::^J&@@@&@@@@@@@@@@@@@B??7::^::.::..:..!&?:.P&
#@#5Y&&~........::~!7555#@@@@@@@@@@#G&B&@#P?~^::::::^^^!YBGYPP575#@@@@@@@&GJ??~:.::::.^^:::^~!PB~.G&
&@#PB@5~!~^~~~:::::^^^JPPPG#&&&#P?~~~~!!YPY?!^::::::^^~!7!~~:....:~7JPGP5JJ?~::::::^!J5B##GJ~:5#7^#&
B@#GB&J77Y#&&#GJ~:^:..:^!JYJJ7!^::::.....:^~^^:.....^:.:.::..::::..:::^^^::..::..:75#@@@@@&P7^BG77&&
5@#BB&?7P@@@@@@@&GJ^:.:...::::::..:.::.........:::..^:.......::::::^:.....:::.:^!5#&@@&@@@@G77BJ7Y&B
7@#BP#Y?#@@@@@@@@&&GY!^~::..::^^^^^^::::::....::....::::::::^^^^^^::::....:^^~?P#@@@@@@@@#&#7YP??P@J
.@&#GG5J#&@@@@@@@@@@@#G5J?~^:::::::::::::::::::::..:...:::::::::....:::^~!?5B&@@@&#@@@@@@G&B7YJ7YB@:
 G@#B5Y?5G@&@@@@@&B&@@@@@&BPPJ?!~~^^^:^:^^^~~!!7!!!!~^:::::::^^~~!7JY5GB&@@@&&&@&JG@@@@@&J#57?7JB@B 
 ^@&B5Y7?J&#@@@@@&P&@&#B#&@@@@@&####BBPGGGGBB####&&#BBBBB##&&&&&@&&@@@&&&&&J7J7#@@@@@@@@PJG7777Y#@~ 
  G&BPY777BG&@@@@@@@@J!~~G@G55PG#@&&&#&@@@@@@@@@@@@@@@&&&&&@@@&BPYY#GJ?77#@7:~!#@@@@@@@@7JJ777JP@#  
. ^@&B5J7!JGY@@@@@@@@J::?@@P^::^J@5!7?7P@PJJ77?7?5&@P?!!~~!P@&?^::!&#?!~Y@@&~.7@@@@@@@@P!?777J5B@^  
   7&#P5?775!B@@@@@@@B:7@@@@P~::G@#~.:^G@!:::::^:^&@J.....:7@@P::~#@@@@@@@@@&^J@@@@@@@&!^~77?5P@Y   
    P@&BY?!??^@@@B@@@@B@@@@@@@&&@@@@GPB@@P:......5@@&?!7YY:Y@@@@@@@@@@@@@@@@@BB@@BB@@@?::777Y5@B    
     B@#PY?!?^7@@5&@@@@@@@@@@@@@@@@@@@@@@@?:?PPP#@@@@@@@@&~B@@@@@@@@@@@@@@@@@@@@@P#@@Y::?77Y5&&.    
     .&@#5J77!:Y@@@@@@@@@@@@@@@@@@@@@@@@@@P~@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@#@@@@P:.J77Y5&&.     
      .B@GY777~.Y@@5#@@@@@@@@@@@@@@@@@@@@@B5@@@@@@@@@@@@@@B@@@@@@@@@@@@?G@@@@@?~#@@G::JJ?5P&&.      
        5@BY?77~.Y&&@#@@@@@B@@@@@@@@@@@@@@&P@@@@@@@@&@@@@@&@@@@@@@@@@@&::Y&@@Y~P@@G:^G5JPB@@:       
         J@#GP?7!:7@@BYG&@B.?@@@@@@@@@@@@@@#@@@@@@@@&@@@@@&@@@@@@@@@@@B.::^&@5B@@P:~BP5G#@PY.       
         :&@@#PJ??~~B@&GG@B^.?@@@@@@@@@@@@@&@@@@@@@@@@@@@@&@@&5BGY!J@@7.:~!#@@@@Y:!PPPB&##...       
         ^J:J@&GYJY7^5@@@@&J^:7@@&!7P#PP@@@&B&@@@@@@&BBBP7Y@@?..~::^&&~~?P&@@&P~^YGPB&&J .          
             7@@&G5PY~!#@&@@#P5&@Y^:^^:.Y@&?^:^^~B@@J:..^::#&^::~^^!#@B#&&#G5!~?GBB&@@G             
             :@P!##GGGY!YBBGB&@@@#57!~!~!&5~::...7@G^^::^^!&#!~~!?P&@@&GJ!!~^7B#B#@&~?~             
              G. ~@@&##G?7YP5?7YG#&&&#BGB&G?!^^^~Y@P!^^~!JG@@B#&&&#GJ!~~~7??PB#&@@@5  .             
          .   7   ~:J&@&#GY?J55J7~^~7JPG#&&&&###&&@@####&&&#BPY7~:^~!77?5GB#&&&PPBB!  .             
     .        :      :@@@@&BPYJYYYJ?!~~~~~~~!!!77777?77777!~^:^7??YYYY5B##&&P~   .B^                
   .          .      .&@&?J&&&#BP5Y5YJJ??7?7!!~~~~~!!J?JY????JY55PGGG#&BGJ^       !:                
. .           .       ##:  7J!5#&&BBGPP5555YYYJJJJJJJJJJJYY5PGB#&&@&#5!.          ..                
                                #&&BBGPP5555YYYJJJJJJJJJJJYY5PGB#&
                                     P5555YYYJJJJJJJJJJJYP555             d8rh8r - 2024